mat-card {
  margin-top: 32px;
  background-color: #263238;
  color: white;
}

.ban-badge {
  margin: auto !important;
}

.section-header {
  background: rgba(254, 82, 23, 0.55);
  margin-top: 8px;
  margin-bottom: 8px;
  padding: auto;
}

#matches {
  margin-top: 24px;
  margin-bottom: 24px;
}

#last-matches {
  margin-top: 24px;
  margin-bottom: 24px;
}

#recent-performance {
  margin-top: 24px;
  margin-bottom: 24px;
}

#map-performance {
  margin-top: 24px;
  margin-bottom: 24px;
}

#error {
  margin-top: 24px;
  margin-bottom: 24px;
}

.map-chart {
  margin-top: 24px;
  margin-bottom: 24px;
}

.map-performance-section {
  background-color: rgba(175, 175, 175, 0.39);
  border-radius: 6px;
}

.player-details {
  padding: 10px;
}

.recent-performance {
  padding: 10px;
}

.cell-with-padding {
  padding: 5px;
}

@media (max-width: 768px) {
  .player-details {
    text-align: center;
  }

  .player-details > div {
    margin-top: 20px;
  }
}

.player {
  text-align: center;
  margin-top: 16px;
}

@media (min-width: 769px) {
  .avatar {
    height: 180px;
    width: 180px;
  }
}

app-membership {
  margin-bottom: 12px;
}

mat-expansion-panel {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .avatar {
    height: 140px;
    width: 140px;
  }
}

.center {
  text-align: center;
}

mat-spinner.main-spinner {
  position: fixed;
  left: 50%;
  top: 50%;
}
